{
  "name": "il-corridor-monitor",
  "version": "0.1.0",
  "description": "Illinois corridor delay analytics with Postgres persistence",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check:phase1": "bash scripts/check_phase1.sh",
    "check:phase2": "bash scripts/check_phase2.sh",
    "check:all": "npm run check:phase1 && npm run check:phase2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
